<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gree Shop</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-section">
                <div class="nav-logo">
                    <a href="#">
                        <img src="./image/Logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Plant Care</li>
                        <li>Blogs</li>
                    </ul>
                </div>
                <div class="nav-about">
                    <a href="#">
                        <img src="./image/navSearch.png" alt="Search">
                    </a>
                    <a href="#">
                        <img src="./image/navSavat.png" alt="Savat">
                    </a>
                    <button type="submit">
                        <img src="./image/navBtnImg.png" alt="navBtnImg">
                        Login
                    </button>
                    </div>
            </div>
        </div>
    </nav>
    
</body>
</html>